# codechallengeyape

./: README.md
recetas/: .gitignore  settings.gradle.kts
recetas/app/: build.gradle.kts
recetas/app/src/androidTest/java/com/example/recetas/: DetailScreenActivityTest.kt  HomeScreenActivityTest.kt  MapScreenActivityTest.kt
recetas/app/src/androidTest/java/com/example/recetas/utilidades/: WaitForEspresso.kt
recetas/app/src/main/: AndroidManifest.xml
recetas/app/src/main/java/com/example/recetas/enrutadores/: DetailScreenEnrutador.kt  HomeScreenEnrutador.kt
recetas/app/src/main/java/com/example/recetas/modelos/: ListaReceta.kt  Origen.kt  Receta.kt
recetas/app/src/main/java/com/example/recetas/network/: RecetaService.kt  RetrofitClient.kt
recetas/app/src/main/java/com/example/recetas/viewmodel/: RecetaViewModel.kt
recetas/app/src/main/java/com/example/recetas/vistas/: DetailScreenActivity.kt  HomeScreenActivity.kt  MapScreenActivity.kt
recetas/app/src/main/java/com/example/recetas/vistas/adaptadores/: ListaRecetaAdapter.kt  OnRecetaSeleccionada.kt
recetas/app/src/main/res/drawable/: background_recetas.xml  baseline_arrow_back.xml
recetas/app/src/main/res/layout/: activity_detail_screen.xml  activity_home_screen.xml  activity_map_screen.xml  lista_receta_adapter.xml
recetas/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
recetas/app/src/main/res/values-night/: themes.xml
recetas/app/src/main/res/values-v23/: themes.xml
recetas/app/src/test/java/com/example/recetas/: RecetaUnitText.kt
recetas/gradle/: libs.versions.toml
recetas/gradle/wrapper/: gradle-wrapper.properties
